name=SnifferWifi
version=1.0.0
author=AxonActive VN <iot-lab@axonactive.com>
maintainer=AxonActive VN <iot-lab@axonactive.com>
sentence=This library for Wifi smartconfig
paragraph=This library for Wifi connection, sync global time, smartconfig.
category=Communication
url=https://github.com/aavn/AirSniffer
architectures=*
includes=Sniffer_Wifi_Util.h
