name=OTA library for Air Sniffer
version=1.0.0
author=AxonActive VN <iot-lab@axonactive.com>
maintainer=AxonActive VN <iot-lab@axonactive.com>
sentence=This library for OTA
paragraph=This library to enable Sniffer the ability to auto-update firmware from github.
category=Communication
url=https://github.com/aavn/AirSniffer
architectures=*
includes=SnifferOTA.h
