name=DHT sensor library
version=0.1.13
author=Rob Tillaart
maintainer=AxonActive VN <iot-lab@axonactive.com>
sentence=This library for reading temperature & humidity 
paragraph=This version is stable for both ARM and AVR.
category=Sensors
url=https://github.com/RobTillaart/Arduino/tree/master/libraries/DHTstable
architectures=*
includes=dht.h
