name=SnifferNova
version=1.0.0
author=AxonActive VN <iot-lab@axonactive.com>
maintainer=AxonActive VN <iot-lab@axonactive.com>
sentence=This library for Nova sensor
paragraph=This library for Sniffer to read PM2.5 & PM10 from Nova SDS sensor.
category=Sensors
url=https://github.com/aavn/AirSniffer
architectures=*
includes=Sniffer_Dust_Sensor.h
