name=Rest communicate library for Air Sniffer
version=1.0.0
author=AxonActive VN <iot-lab@axonactive.com>
maintainer=AxonActive VN <iot-lab@axonactive.com>
sentence=This library for communicate with Sniffer server
paragraph=This library for Sniffer to send air data to crowdsniffing.org.
category=Data Processing
url=https://github.com/aavn/AirSniffer
architectures=*
includes=Sniffer_Rest_Util.h
